{
    "name": "jkatzen/laravel-queue-monitor",
    "description": "Laravel queue monitoring tools",
    "require": {
        "laravel/framework": "~5.3",
        "predis/predis": "^1.1"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Bart Nagel",
            "email": "bart@tremby.net"
        },
        {
            "name": "Jacob Katzen",
            "email": "jacob@curology.com"
        },
        {
            "name": "drkwolf",
            "email": "drkwolf@gmail.com"
        },

    ],
    "autoload": {
        "psr-4": {
            "JKatzen\\QueueMonitor\\": "src/"
        }
    }
}
